src/IoT/MyShuttle.Dashboard/Views/DriversHub.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyShuttle.Dashboard.Views.DriversHub"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShuttle.Dashboard.Views"
    xmlns:common="using:MyShuttle.Dashboard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Shuttle</x:String>
        <Style x:Key="ButtonStyleCarDetails" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="250" Height="150" Background="#FF767676">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="DriverHub" HeaderTemplate="{StaticResource MyShuttleHeaderHubDataTemplate}" HorizontalContentAlignment="Stretch">
            <Hub.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/1920/bg1920.png"></ImageBrush>
            </Hub.Background>
            <HubSection x:Name="driverCardHub" Margin="80,0,0,0" Header="driver card" HeaderTemplate="{StaticResource HeaderHubDataTemplate}" Loaded="driverCardHub_Loaded">
                <DataTemplate>
                    <Grid Loaded="driverCarHub_OnLoaded">
                        <Grid.Resources>
                            <Storyboard x:Name="DriverCardLoadStoryBoard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressRing">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stcDriverCard">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Width="70" Height="70" IsActive="True" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White"/>
                        <StackPanel x:Name="stcDriverCard" Orientation="Horizontal" Opacity="0">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EdgeUIThemeTransition Edge="Left"></EdgeUIThemeTransition>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Image x:Name="imgDriver" Source="ms-appx:///Assets/1280/Driver/Hanselman/driver-file.png" VerticalAlignment="Top"/>
                            <Image x:Name="imgCar" Source="ms-appx:///Assets/1280/Driver/Hanselman/car-file.png" Margin="50,0,0,0" Tapped="imgCar_Tapped"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="GeneralHub" Header="general statistics" HeaderTemplate="{StaticResource HeaderHubDataTemplate}" Loaded="GeneralHub_Loaded">
                <DataTemplate>
                    <Grid Loaded="GeneralHub_OnLoaded">
                        <Grid.Resources>
                            <Storyboard x:Name="GeneralLoadStoryBoard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressRing">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stcGeneral">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.967" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Width="70" Height="70" IsActive="True" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White"/>
                        <StackPanel x:Name="stcGeneral" Opacity="0">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EdgeUIThemeTransition Edge="Left"></EdgeUIThemeTransition>
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <Image x:Name="imgSta1" Source="ms-appx:///Assets/1280/Driver/Hanselman/sta1.png"/>
                            <Image x:Name="imgSta2" Source="ms-appx:///Assets/1280/Driver/Hanselman/sta2.png" Margin="0,5,0,0"/>
                            <Image x:Name="imgSta3" Margin="0,5,0,0" Source="ms-appx:///Assets/1280/Driver/Hanselman/sta3.png"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="RatingsHub" Header="driving style" HeaderTemplate="{StaticResource HeaderHubDataTemplate}" Loaded="RatingsHub_Loaded">
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Loaded="Ratings_OnLoaded">
                        <Grid.Resources>
                            <Storyboard x:Name="RatingsLoadStoryBoard">
                                <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgCha1D" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgCha1D" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <Image x:Name="imgCha1" Source="ms-appx:///Assets/1280/Driver/chaA.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="461" Height="391"/>
                        <Image x:Name="imgCha1D" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="ms-appx:///Assets/1280/Driver/Hanselman/chaB.png" Width="461" Height="391" RenderTransformOrigin="0.54,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="0" ScaleY="0"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="ValorationHub" Header="valuation trend" HeaderTemplate="{StaticResource HeaderHubDataTemplate}" Loaded="ValorationHub_Loaded">
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Valoration_OnLoaded">
                        <Grid.Resources>
                            <Storyboard x:Name="ValorationLoadStoryBoard">
                                <DoubleAnimation Duration="0:0:1.8" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgCha2D" d:IsOptimized="True">
                                    <DoubleAnimation.EasingFunction>
                                        <QuinticEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <Image x:Name="imgCha2" Source="ms-appx:///Assets/1280/Driver/cha2A.png" Margin="0" Width="718" Height="380" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Image x:Name="imgCha2D" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="ms-appx:///Assets/1280/Driver/cha2B.png" Width="718" Height="380" RenderTransformOrigin="0.5,1">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleY="0"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
