src/IoT/MyShuttle.Dashboard/Views/MainHub.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyShuttle.Dashboard.Views.MainHub"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShuttle.Dashboard.Views"
    xmlns:common="using:MyShuttle.Dashboard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Shuttle</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="MainHubHub" HeaderTemplate="{StaticResource MyShuttleHeaderHubDataTemplate}" HorizontalContentAlignment="Stretch">
            <Hub.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/1920/bg1920.png"></ImageBrush>
            </Hub.Background>

            <HubSection x:Name="TopDrivers" Margin="80,0,0,0" Header="top drivers" HeaderTemplate="{StaticResource HeaderHubDataTemplate}" HorizontalAlignment="Left" Loaded="DriversHubSection_Loaded">
                <DataTemplate>
                    <Grid Loaded="TopDrivers_OnLoaded">
                        <Grid.Resources>
                            <Storyboard x:Name="Load1StoryBoard">
                                <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgTop1" BeginTime="0:0:1.7">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.7">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgTop2" BeginTime="0:0:1.7">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.7">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgTop3" BeginTime="0:0:1.7">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border3">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.7">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgTop4" BeginTime="0:0:1.7">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border4">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.7">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgTop5" BeginTime="0:0:1.7">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseIn"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border5">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.7">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.FontFamily)" Storyboard.TargetName="progressRing">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.8">
                                        <DiscreteObjectKeyFrame.Value>
                                            <FontFamily>Global User Interface</FontFamily>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressRing">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.8">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Width="70" Height="70" IsActive="True" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="stackPanel1" Opacity="0">
                                <Grid>
                                    <Image x:Name="imgTop1" Source="ms-appx:///Assets/1280/MainHub/Top1.png" Tapped="imgTop1_Tapped" RenderTransformOrigin="0.5,1">
                                        <Image.RenderTransform>
                                            <CompositeTransform ScaleY="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border x:Name="border1" BorderThickness="0" Margin="0,0,5,0" Background="#FF1D2938"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Image x:Name="imgTop2" Source="ms-appx:///Assets/1280/MainHub/Top2.png" RenderTransformOrigin="0.5,1">
                                        <Image.RenderTransform>
                                            <CompositeTransform ScaleY="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border x:Name="border2" BorderThickness="0" Margin="0,0,5,0" Background="#FF435266"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="stackPanel" Margin="5,0,0,0" Opacity="0">
                                <Grid>
                                    <Image x:Name="imgTop3" Source="ms-appx:///Assets/1280/MainHub/Top3.png" Tapped="imgTop3_Tapped"  RenderTransformOrigin="0.5,1">
                                        <Image.RenderTransform>
                                            <CompositeTransform ScaleY="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border x:Name="border3" BorderThickness="0" Margin="0,0,5,0" Background="#FF435266"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Image x:Name="imgTop4" Source="ms-appx:///Assets/1280/MainHub/Top4.png" RenderTransformOrigin="0.5,1">
                                        <Image.RenderTransform>
                                            <CompositeTransform ScaleY="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border x:Name="border4" BorderThickness="0" Margin="0,0,5,0" Background="#FF435266"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Image x:Name="imgTop5" Source="ms-appx:///Assets/1280/MainHub/Top5.png" RenderTransformOrigin="0.5,1">
                                        <Image.RenderTransform>
                                            <CompositeTransform ScaleY="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border x:Name="border5" BorderThickness="0" Margin="0,0,5,0" Background="#FF435266"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Vehicles" Header="vehicles" HeaderTemplate="{StaticResource HeaderHubDataTemplate}" Loaded="Vehicles_Loaded">
                <DataTemplate>
                    <Grid Loaded="Vehicles_OnLoaded">
                        <Grid.Resources>
                            <Storyboard x:Name="LoadVehicle1StoryBoard">
                        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                        		</DoubleAnimationUsingKeyFrames>
                        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border1">
                        			<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
                        				<DiscreteObjectKeyFrame.Value>
                        					<Visibility>Collapsed</Visibility>
                        				</DiscreteObjectKeyFrame.Value>
                        			</DiscreteObjectKeyFrame>
                        		</ObjectAnimationUsingKeyFrames>
                        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border2">
                        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                        		</DoubleAnimationUsingKeyFrames>
                        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
                        			<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
                        				<DiscreteObjectKeyFrame.Value>
                        					<Visibility>Collapsed</Visibility>
                        				</DiscreteObjectKeyFrame.Value>
                        			</DiscreteObjectKeyFrame>
                        		</ObjectAnimationUsingKeyFrames>
                        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border3">
                        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                        		</DoubleAnimationUsingKeyFrames>
                        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border3">
                        			<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
                        				<DiscreteObjectKeyFrame.Value>
                        					<Visibility>Collapsed</Visibility>
                        				</DiscreteObjectKeyFrame.Value>
                        			</DiscreteObjectKeyFrame>
                        		</ObjectAnimationUsingKeyFrames>
                        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border4">
                        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                        		</DoubleAnimationUsingKeyFrames>
                        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border4">
                        			<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
                        				<DiscreteObjectKeyFrame.Value>
                        					<Visibility>Collapsed</Visibility>
                        				</DiscreteObjectKeyFrame.Value>
                        			</DiscreteObjectKeyFrame>
                        		</ObjectAnimationUsingKeyFrames>
                        		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="progressRing">
                        			<DiscreteObjectKeyFrame KeyTime="0:0:1">
                        				<DiscreteObjectKeyFrame.Value>
                        					<Visibility>Collapsed</Visibility>
                        				</DiscreteObjectKeyFrame.Value>
                        			</DiscreteObjectKeyFrame>
                        		</ObjectAnimationUsingKeyFrames>
                        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.033" Value="1"/>
                        		</DoubleAnimationUsingKeyFrames>
                        		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                        			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        			<EasingDoubleKeyFrame KeyTime="0:0:1.033" Value="1"/>
                        		</DoubleAnimationUsingKeyFrames>
                        	</Storyboard>
                        </Grid.Resources>
                        <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" Width="70" Height="70" IsActive="True" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White"/>
                        <StackPanel>
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Opacity="0">
                                <Grid>
                                    <Image x:Name="imgSta1" Source="ms-appx:///Assets/1280/MainHub/sta1.png"/>
                                    <Border x:Name="border1" BorderThickness="0" Background="#FF47D1B6" Opacity="0"/>
                                </Grid>
                                <Grid Margin="5,0,0,0">
                                    <Image x:Name="imgSta3" Source="ms-appx:///Assets/1280/MainHub/sta3.png"/>
                                    <Border x:Name="border2" BorderThickness="0" Background="#1D2938" Opacity="0"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="stackPanel1" Margin="0,5,0,0" Orientation="Horizontal" Opacity="0">
                                <Grid>
                                    <Image x:Name="imgSta2" Source="ms-appx:///Assets/1280/MainHub/sta2.png" Tapped="Image_Tapped"/>
                                    <Border x:Name="border3" BorderThickness="0" Background="#FF47D1B6" Opacity="0"/>
                                </Grid>
                                <Grid Margin="5,0,0,0">
                                    <Image x:Name="imgSta4" Source="ms-appx:///Assets/1280/MainHub/sta3.png"/>
                                    <Border x:Name="border4" BorderThickness="0" Background="#1D2938" Opacity="0"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="Services" Header="" Loaded="Services_Loaded">
                <DataTemplate>
                    <StackPanel Margin="0,-10,0,0" Loaded="Services_OnLoaded">
                        <StackPanel.Resources>
                            <Storyboard x:Name="Cha1Storyboard">
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha1Positive">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="90"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha1Trend">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha1Negativ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="10"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgCha1" d:IsOptimized="True"/>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgCha1Emp">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha2Positive">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="97"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha2Trend">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="cha2Negativ">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgCha2" d:IsOptimized="True"/>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgCha2Emp">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
        					Text="services" VerticalAlignment="Top" Foreground="#FF95A8BD"/>
                        <Grid Margin="0,50,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image x:Name="imgCha1Emp" Grid.RowSpan="2" Grid.ColumnSpan="4" Source="ms-appx:///Assets/1280/MainHub/cha1-emp.png"/>
                            <Image x:Name="imgCha1" Grid.RowSpan="2" Grid.ColumnSpan="4" Source="ms-appx:///Assets/1280/MainHub/cha1.png" Opacity="0"/>
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,16" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="38" Foreground="#FF54C1AC">
                                <Run Text="{Binding ElementName=cha1Positive, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="30"/>
                            </TextBlock>
                            <Slider x:Name="cha1Positive" Value="0" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="accepted"/>
                            
                            <TextBlock Grid.Column="3" Margin="0,0,20,35" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="27" Foreground="#FF2DA26F">
                                <Run Text="{Binding ElementName=cha2Trend, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="19"/>
                            </TextBlock>
                            <Slider x:Name="cha1Trend" Value="0" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>

                            <TextBlock Grid.Column="3" Grid.Row="1" Margin="0,0,10,19" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Foreground="#FFF47E66">
                                <Run Text="{Binding ElementName=cha1Negativ, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="19"/>
                            </TextBlock>
                            <Slider x:Name="cha1Negativ" Value="0" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>
                            <TextBlock Grid.Column="3" Grid.RowSpan="2" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="refused"/>
                        </Grid>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
        					Text="satisfaction" VerticalAlignment="Top" Foreground="#FF95A8BD" Margin="0,50,0,0"/>
                        <Grid Margin="0,50,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image x:Name="imgCha2Emp" Grid.RowSpan="2" Grid.ColumnSpan="4" Source="ms-appx:///Assets/1280/MainHub/cha2-emp.png"/>
                            <Image x:Name="imgCha2" Grid.ColumnSpan="4" Grid.RowSpan="2" Source="ms-appx:///Assets/1280/MainHub/cha2.png" Opacity="0"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,0,0,16" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="38" Foreground="#FF54C1AC">
                                <Run Text="{Binding ElementName=cha2Positive, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="30"/>
                            </TextBlock>
                            <Slider x:Name="cha2Positive" Value="0" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="positive"/>

                            <TextBlock Grid.Column="3" Margin="0,0,20,25" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="27" Foreground="#FF2DA26F">
                                <Run Text="{Binding ElementName=cha2Trend, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="19"/>
                            </TextBlock>
                            <Slider x:Name="cha2Trend" Value="0" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>

                            <TextBlock Grid.Column="3" Grid.Row="1" Margin="0,0,10,19" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Foreground="#FFF47E66">
                                <Run Text="{Binding ElementName=cha2Negativ, Path=Value, Converter={StaticResource RoundNumberConverter}}"/><Run Text="%" FontSize="19"/>
                            </TextBlock>
                            <Slider x:Name="cha2Negativ" Value="0" Visibility="Collapsed" Maximum="100" Minimum="0"></Slider>
                            <TextBlock Grid.Column="3" Grid.RowSpan="2" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="negative"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
