src/IoT/MyShuttle.Dashboard/Views/MapPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyShuttle.Dashboard.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShuttle.Dashboard.Views"
    xmlns:maps="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,18,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                            ContentMargin="4"
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Padding="{TemplateBinding Padding}"
                            PointerOverBackgroundMargin="1"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" 
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                            SelectionCheckMarkVisualEnabled="True"
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
                            SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                            SelectedBorderThickness="0"
                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:MapViewModel></local:MapViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/1920/bg1920.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid VerticalAlignment="Top" Margin="40,60,40,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="backButton" Margin="-1,-1,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
    			Style="{StaticResource MyShuttleNavigationBackButtonNormalStyle}"
    			VerticalAlignment="Center"
    			AutomationProperties.Name="Back"
    			AutomationProperties.AutomationId="BackButton"
    			AutomationProperties.ItemType="Navigation Button"/>
            <Image Grid.Column="1" Source="ms-appx:///Assets/logoInterior.png" Width="328" Height="54" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="65" VerticalAlignment="Center" Width="230" Source="ms-appx:///Assets/user.png"/>
        </Grid>

        <StackPanel Grid.Row="1" Width="320" Margin="120,30,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedDate}" VerticalAlignment="Top" Foreground="{StaticResource MyShuttleHeadersThemeBrush}" FontFamily="Segoe UI" FontSize="32"/>
            <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" 
                          Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                          Width="70" Height="70" IsActive="True" VerticalAlignment="Top" Margin="0,30,0,0" Foreground="White"/>
            <ListView x:Name="ListView" ItemsSource="{Binding Routes}"
                          Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"
                      Margin="0,25,0,0" SelectionMode="Multiple" SelectionChanged="Selector_OnSelectionChanged" HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Background="#435266" Padding="12,0,32,22">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" FontSize="13" Foreground="#95A8BD" HorizontalAlignment="Right">
                                    <Run Text="{Binding Time}" FontWeight="Bold"/>
                                    <Run Text="{Binding Date}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BodyTextBlockStyle}">
                                    <Run Text="From"/>
                                    <Run Text="{Binding From}" FontWeight="Bold"/>
                                    <LineBreak/>
                                    <Run Text="To"/>
                                    <Run Text="{Binding To}" FontWeight="Bold"/>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Text="invoiced" Foreground="#FF7F65" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding Invoiced, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <maps:Map x:Name="MainMap" Grid.Column="1" Grid.RowSpan="2"
                  Credentials="AiOp5RxYtMGivuaQLXhKiGK4m2xBNk2WRXHWHPbXCVrCHvX2_ozTtMZPxtgO4QRO">
        </maps:Map>
        <Grid Grid.Column="1" Grid.RowSpan="2"
              Background="Black"
              Opacity=".2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Page>
