src/IoT/MyShuttle.Dashboard/Views/MillesHub.xaml

<Page
    x:Name="pageRoot"
    x:Class="MyShuttle.Dashboard.Views.MillesHub"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShuttle.Dashboard.Views"
    xmlns:common="using:MyShuttle.Dashboard.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Shuttle</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="CarHub" HeaderTemplate="{StaticResource MyShuttleHeaderHubDataTemplate}" HorizontalContentAlignment="Stretch">
            <Hub.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/1920/bg1920.png"></ImageBrush>
            </Hub.Background>
            <HubSection x:Name="MillesSection" Margin="80,0,0,0" Header="miles traveled vs invoiced" HeaderTemplate="{StaticResource HeaderHubDataTemplate}" HorizontalAlignment="Left" Loaded="FrameworkElement_Loaded">
                <DataTemplate>
                    <Grid x:Name="StackPanel" Loaded="FrameworkElement_OnLoaded">
                        <Grid.Resources>
                            <Storyboard x:Name="Cha1LoadStoryBoard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgCha1B">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgCha1B">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Name="Cha2LoadStoryBoard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgCha2B">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgCha2B">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid x:Name="imgCha1G" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="3" x:Name="imgCha1A" Stretch="None" Source="ms-appx:///Assets/1280/Milles/chaA.png" />
                                <Image Grid.RowSpan="3" x:Name="imgCha1B" Stretch="None" Source="ms-appx:///Assets/1280/Milles/chaB.png" Tapped="imgCha1_Tapped" Visibility="Collapsed" RenderTransformOrigin="0,0.5" HorizontalAlignment="Right">
                                    <Image.RenderTransform>
                                        <CompositeTransform/>
                                    </Image.RenderTransform>
                                </Image>
                                <StackPanel Grid.Row="1">
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35" Tapped="FirstElementTapped"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35" Tapped="ThirdElementTapped"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35" Tapped="FourthElementTapped"></Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="2" x:Name="HdItems">
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="imgCha2G" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="20" x:Name="imgCha2A" Stretch="None" Source="ms-appx:///Assets/1280/Milles/cha2A.png"/>
                                <Image Grid.RowSpan="20" x:Name="imgCha2B" Stretch="None" Source="ms-appx:///Assets/1280/Milles/cha2B.png" Tapped="imgCha2_Tapped" Visibility="Collapsed" RenderTransformOrigin="0,0.5" HorizontalAlignment="Right">
                                    <Image.RenderTransform>
                                        <CompositeTransform/>
                                    </Image.RenderTransform>
                                </Image>
                                <StackPanel Grid.Row="1">
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35" Tapped="FirstElementTapped"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35" Tapped="ThirdElementTapped"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35" Tapped="FourthElementTapped"></Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="2" x:Name="HdItems2">
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                    <Grid Background="Transparent" Margin="0,24,0,0" Height="35"></Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid x:Name="ButtonsGrid" Grid.Row="1" Margin="80,25,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="Month" Source="ms-appx:///Assets/1280/Vehicle/month.png" Margin="0,0,10,0" Tapped="Month_OnTapped"></Image>
                                <Image x:Name="MonthActive" Source="ms-appx:///Assets/1280/Vehicle/monthactive.png" Margin="0,0,10,0" Visibility="Collapsed"></Image>
                                <Image x:Name="Year" Source="ms-appx:///Assets/1280/Vehicle/year.png" Margin="0,0,10,0" Tapped="Year_OnTapped" Visibility="Collapsed"></Image>
                                <Image x:Name="YearActive" Source="ms-appx:///Assets/1280/Vehicle/yearactive.png" Margin="0,0,10,0"></Image>
                            </StackPanel>
                            <TextBlock x:Name="Actual" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" Text="2014" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF95A8BD" Margin="0,0,0,0"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--<Image x:Name="Previous" Source="ms-appx:///Assets/1280/Vehicle/previous.png"></Image>-->
                                <Image x:Name="Next" Source="ms-appx:///Assets/1280/Vehicle/next.png"></Image>
                            </StackPanel>
                        </Grid>
                        
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="50,0,0,20">
                                <Border Background="#FF7F65" Width="20" Height="20"></Border>
                                <TextBlock MaxWidth="280" Margin="12,-8,0,0" Text="Miles invoiced (from Phone GPS)" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="50,0,0,20">
                                <Border Background="#1D2938" Width="20" Height="20"></Border>
                                <TextBlock MaxWidth="280" Margin="12,-8,0,0" Text="Miles traveled (from car GPS sensors)" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
